<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.booklistingapp.MainActivity">

    <LinearLayout
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter keywords"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/searchtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchtitle"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/searchauthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchauthors"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
