<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.travelappwithlist.MainActivity">

    <TextView
        android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:background="@color/backgroundcolor"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_vertical"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/museums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Museums"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@color/backgroundcolor"
        android:gravity="center_vertical"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/historicalsites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historical Sites"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@color/backgroundcolor"
        android:gravity="center_vertical"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/parks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parks"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@color/backgroundcolor"
        android:gravity="center_vertical"
        android:padding="16dp"/>
</LinearLayout>
